{
  "name": "daily-creator",
  "version": "0.1.0",
  "description": "Admin interface for creating Spark Daily editions",
  "private": true,
  "engines": {
    "node": "6.3.0",
    "npm": "3.10.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkthecause/daily-creator.git"
  },
  "author": "Charles Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sparkthecause/daily-creator/issues"
  },
  "homepage": "https://github.com/sparkthecause/daily-api",
  "dependencies": {
    "daily-templates": "^0.4.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "react-scripts": "0.6.1"
  }
}
